# javaweb-jsp

./: README.md  pom.xml
src/main/webapp/: coreforeach.jsp  coreif.jsp  corewhen.jsp  index.jsp  jsp2.jsp  jsp3.jsp  jsptag.jsp  jsptag2.jsp  pageContextDemo01.jsp  pageContextDemo3.jsp  pageDemo02.jsp  pageDemo03.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: footer.jsp  header.jsp
src/main/webapp/error/: 404.jsp  500.jsp
